TINYPROXY_USERNAME="your-proxy-username"
TINYPROXY_PASSWORD="your-proxy-password"
ACCOUNT_ID="your-account-id"
REGION="us-east-1"
EC2_INSTANCE_AMI="ami-0e2c8caa4b6378d8c"
IP_LIST="your-ip-lists"
INSTANCE_TYPE="t2.micro"